/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 18-Jun-2022
 */
CREATE DATABASE IF NOT EXISTS DAILHELP;
USE DAILHELP;
CREATE TABLE IF NOT EXISTS PERSONAL_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(30),PHONE INT NOT NULL);
DESC PERSONAL_DETAILS;
CREATE TABLE IF NOT EXISTS JOB_DETAILS(ID INT NOT NULL,FOREIGN KEY(ID)REFERENCES PERSONAL_DETAILS(ID),JOB VARCHAR(25) NOT NULL,RATE DECIMAL(8,2) NOT NULL);
DESC JOB_DETAILS;
